.main-content-container {
    flex-basis: 70%;
}

.search-container {
    display: grid;
    grid-template-columns: 40% 25% auto;
    column-gap: 20px;
    gap: 20px;
}

.alphabets {
    display: flex;
    margin-bottom: 20px;
}

.btn-alluser{
   padding-top: 8px;
}
.btn-alluser>img{
    width: 35px;
    height: 35px;
}

.alphabets>button {
    font-size: medium;
    height: 48px;
    width: 48px;
    margin: 1.6px;
    border: none;
    background-color: #00B1FC;
    color: white;
    cursor: pointer;
    
}

.btn-clear-search {
    cursor: pointer;
    padding: 10px;
    font-size: 19px;
    background-color: rgb(123 188 26);
    border: none;
    color: whitesmoke;
    width: 100px;
    margin-left: 36px;
}

.search-input-box {
    font-size: 19px;
    border: none;
}

.search-input-box:focus {
    border: none;
    outline: none;
    background-color: white;
}

.search-label {
    font-size: 18px;
    padding-right: 14px;
}

.search {
    border: 1px solid#C2C2C2;
    padding: 11px;
}

.search-filter-list {
    border: 1px solid#C2C2C2;
    padding: 10px;
    width: 12vw;
    padding-right: 32px;
    color: #C2C2C2;
    font-size: 18px;
}

.btn-add-emp {
    cursor: pointer;
    background-color: #00B1FC;
    border: none;
    color: whitesmoke;
    margin-left: 66%;
    padding: 10px;
    font-size: 19px;
}

.note {
    display: flex;
    font-size: 18px;
    gap: 4px;
}

.note>p {
    margin-top: 25px;
    color: #514b4bd9;
}

.employees-cards-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 10px;
    justify-content: space-between;
    border: 1px solid #C2C2C2;
    padding: 25px;
    height: 50vh;
    column-gap: 4px;
    align-content: baseline;
    overflow: hidden;
    overflow-y: auto;
}

.emp-card {
    cursor: pointer;
    background-color: #E9E8E8;
    width: 305px;
    height: 98px;
    gap: 10px;
    padding: 10px;
    line-height: 4px
}

.emp-card>div {
    width: max-content;
    margin-top: -20px;
}

.emp-card>img {
    width: 90px;
    height: 95px;
}

.emp-card-icons {
    margin-top: -4px;
}

.text-light {
    color: #514b4bd9;
}

.text-blue {
    color: #00B1FC;
}

.card-icon {
    color: #969595;
}

.displayname {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px !important;
    padding-top: 10px;
    padding-bottom: 8px;
}

#overlay {
    background-color: #dee6e9c6;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0.7;
    display: none;
}
/* --------------------------Details CSS--------------------------------- */
  .emp-details-popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 35%;
    bottom: 8%;
    top: 2%;
    width: 34%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
    height: 94vh;
}  
